<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vTA-mi-HNs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LMy-Xw-4tp">
            <objects>
                <viewController id="dV3-nn-YA6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7m-pf-ukF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgc-uB-2vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfI-5H-xqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.1112271109" blue="0.21282062069999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2Q-RK-1Qs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtE-gV-9Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="652"/>
        </scene>
        <!--Map-->
        <scene sceneID="W0d-aY-DSN">
            <objects>
                <viewController id="R7D-we-xT8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIP-so-b0g"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipt-pw-7xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWa-Ab-L6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Icon" id="Yhl-0A-1la"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpn-1i-njb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="1520"/>
        </scene>
        <!--Regions View Controller-->
        <scene sceneID="vJY-qX-fYJ">
            <objects>
                <viewController id="NFv-6a-oFx" customClass="RegionsViewController" customModule="Apartments_Croatia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWx-ow-0iJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KAf-to-IUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5I-EW-w94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-xN-MCa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="RegionsCell" id="gFg-vU-Rny" customClass="RegionTableViewCell" customModule="Apartments_Croatia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFg-vU-Rny" id="7dN-mF-rZU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOl-bC-rr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                                </imageView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-ZE-I2K">
                                                    <rect key="frame" x="0.0" y="61" width="600" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-xx-oMZ">
                                                    <rect key="frame" x="38" y="55" width="523" height="32"/>
                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="29"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wgt-xx-oMZ" firstAttribute="top" secondItem="7dN-mF-rZU" secondAttribute="topMargin" constant="47" id="5ZM-8V-49I"/>
                                                <constraint firstItem="aOl-bC-rr3" firstAttribute="leading" secondItem="7dN-mF-rZU" secondAttribute="leadingMargin" constant="-8" id="9GN-eA-ZCp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wgt-xx-oMZ" secondAttribute="bottom" constant="-16" id="9d8-9L-gqW"/>
                                                <constraint firstItem="aOl-bC-rr3" firstAttribute="top" secondItem="7dN-mF-rZU" secondAttribute="topMargin" constant="-8" id="Mq3-c8-H91"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOl-bC-rr3" secondAttribute="bottom" constant="-8" id="Rkx-gq-gfQ"/>
                                                <constraint firstItem="uWP-ZE-I2K" firstAttribute="bottom" secondItem="7dN-mF-rZU" secondAttribute="bottomMargin" constant="16" id="VOy-Jz-5az"/>
                                                <constraint firstItem="uWP-ZE-I2K" firstAttribute="leading" secondItem="7dN-mF-rZU" secondAttribute="leadingMargin" constant="-8" id="boa-oQ-MFH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aOl-bC-rr3" secondAttribute="trailing" constant="-8" id="fHD-Gd-6Dx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uWP-ZE-I2K" secondAttribute="trailing" constant="-8" id="gXV-Nm-xuq"/>
                                                <constraint firstItem="wgt-xx-oMZ" firstAttribute="leading" secondItem="7dN-mF-rZU" secondAttribute="leadingMargin" constant="30" id="nNn-AU-ik4"/>
                                                <constraint firstItem="uWP-ZE-I2K" firstAttribute="top" secondItem="7dN-mF-rZU" secondAttribute="topMargin" constant="53" id="pZK-Zb-cRi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wgt-xx-oMZ" secondAttribute="trailing" constant="31" id="vlJ-6k-i6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgView" destination="aOl-bC-rr3" id="h1G-Zk-EYy"/>
                                            <outlet property="nameLabel" destination="wgt-xx-oMZ" id="AW3-Ti-K7b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NFv-6a-oFx" id="ew8-79-JnU"/>
                                    <outlet property="delegate" destination="NFv-6a-oFx" id="3Wl-G3-fGB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35070900710000003" green="0.79530321839999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KAf-to-IUg" firstAttribute="top" secondItem="Iee-xN-MCa" secondAttribute="bottom" constant="-49" id="CPJ-SM-5Jj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iee-xN-MCa" secondAttribute="trailing" constant="-20" id="F07-qg-bUA"/>
                            <constraint firstItem="Iee-xN-MCa" firstAttribute="leading" secondItem="R5I-EW-w94" secondAttribute="leadingMargin" constant="-20" id="Kpe-Aw-rQS"/>
                            <constraint firstItem="Iee-xN-MCa" firstAttribute="top" secondItem="R5I-EW-w94" secondAttribute="topMargin" id="diX-MR-wLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucs-8I-8ss"/>
                    <connections>
                        <outlet property="tableView" destination="Iee-xN-MCa" id="v1o-K2-tUt"/>
                        <segue destination="XLc-FF-RfR" kind="show" id="zaM-KX-FwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xF-1L-5YD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-55"/>
        </scene>
        <!--Destinations View Controller-->
        <scene sceneID="8ys-pl-VFN">
            <objects>
                <viewController storyboardIdentifier="DestinationsViewController" id="XLc-FF-RfR" customClass="DestinationsViewController" customModule="Apartments_Croatia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jga-Y3-AWn"/>
                        <viewControllerLayoutGuide type="bottom" id="mOE-A9-Ex1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3T-HA-7J9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km6-WG-1Nn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="DestinationsCell" id="xdU-Ho-ohI" customClass="DestinationTableViewCell" customModule="Apartments_Croatia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdU-Ho-ohI" id="g3g-R9-ebE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-fm-KQX">
                                                    <rect key="frame" x="39" y="8" width="523" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHs-fm-KQX" firstAttribute="centerX" secondItem="g3g-R9-ebE" secondAttribute="centerX" id="ONq-Rs-hjJ"/>
                                                <constraint firstItem="QHs-fm-KQX" firstAttribute="leading" secondItem="g3g-R9-ebE" secondAttribute="leadingMargin" constant="31" id="v19-dX-652"/>
                                                <constraint firstItem="QHs-fm-KQX" firstAttribute="top" secondItem="g3g-R9-ebE" secondAttribute="topMargin" id="vEW-3M-drM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="QHs-fm-KQX" id="ihj-g6-ZPS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLc-FF-RfR" id="h74-NA-kuT"/>
                                    <outlet property="delegate" destination="XLc-FF-RfR" id="iSa-lD-9HO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="km6-WG-1Nn" firstAttribute="leading" secondItem="R3T-HA-7J9" secondAttribute="leadingMargin" constant="-20" id="9Rd-ab-7Aj"/>
                            <constraint firstItem="mOE-A9-Ex1" firstAttribute="top" secondItem="km6-WG-1Nn" secondAttribute="bottom" constant="-49" id="DUn-uH-Ah8"/>
                            <constraint firstItem="km6-WG-1Nn" firstAttribute="top" secondItem="R3T-HA-7J9" secondAttribute="topMargin" id="Lhi-tw-b37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="km6-WG-1Nn" secondAttribute="trailing" constant="-20" id="XVF-fu-d6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="km6-WG-1Nn" id="yKn-OD-xnb"/>
                        <segue destination="yoS-KG-PUV" kind="show" id="QaH-lt-gm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiL-4z-4Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-55"/>
        </scene>
        <!--Houses View Controller-->
        <scene sceneID="9xn-ei-rdj">
            <objects>
                <viewController storyboardIdentifier="HousesViewController" id="yoS-KG-PUV" customClass="HousesViewController" customModule="Apartments_Croatia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOG-zY-07D"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8F-9s-tSn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPf-Pc-Vj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fDR-ie-9dm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HousesCell" rowHeight="350" id="Blh-4f-utg" customClass="HouseTableViewCell" customModule="Apartments_Croatia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Blh-4f-utg" id="t64-Qd-r8a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-cg-E9l">
                                                    <rect key="frame" x="39" y="8" width="523" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-eE-jea">
                                                    <rect key="frame" x="39" y="43" width="523" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="V7l-QN-LEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-CK-Sxf">
                                                    <rect key="frame" x="39" y="73" width="523" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Mnq-TU-eAA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHp-DN-9BF">
                                                    <rect key="frame" x="53" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-1S-PQC">
                                                    <rect key="frame" x="263" y="246" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-qY-reC">
                                                    <rect key="frame" x="122" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-l5-ra6">
                                                    <rect key="frame" x="194" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVT-Il-oXB">
                                                    <rect key="frame" x="261" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Kt-sH7">
                                                    <rect key="frame" x="322" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-sc-AQ6">
                                                    <rect key="frame" x="387" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-SN-i1f">
                                                    <rect key="frame" x="446" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-kf-ltr">
                                                    <rect key="frame" x="53" y="159" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-mw-dKw">
                                                    <rect key="frame" x="53" y="188" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-DB-hD1">
                                                    <rect key="frame" x="51" y="217" width="463" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-Ue-f3F">
                                                    <rect key="frame" x="263" y="275" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Fq-B72">
                                                    <rect key="frame" x="512" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwc-SN-i1f" firstAttribute="baseline" secondItem="eSH-sc-AQ6" secondAttribute="baseline" id="2s9-ON-6jq"/>
                                                <constraint firstItem="e8q-Fq-B72" firstAttribute="top" secondItem="Plh-CK-Sxf" secondAttribute="bottom" constant="8" symbolic="YES" id="3TK-iI-quW"/>
                                                <constraint firstItem="Mqb-mw-dKw" firstAttribute="trailing" secondItem="uNk-kf-ltr" secondAttribute="trailing" id="6fY-G5-wt9"/>
                                                <constraint firstItem="ezw-Ue-f3F" firstAttribute="leading" secondItem="Rwc-1S-PQC" secondAttribute="leading" id="75r-uW-1yJ"/>
                                                <constraint firstItem="e8q-Fq-B72" firstAttribute="leading" secondItem="dwc-SN-i1f" secondAttribute="trailing" constant="24" id="8Nz-rq-awr"/>
                                                <constraint firstItem="ZDo-Kt-sH7" firstAttribute="baseline" secondItem="YVT-Il-oXB" secondAttribute="baseline" id="AnK-yf-SaE"/>
                                                <constraint firstItem="2eJ-DB-hD1" firstAttribute="top" secondItem="Mqb-mw-dKw" secondAttribute="bottom" constant="8" symbolic="YES" id="DfE-JF-jhK"/>
                                                <constraint firstItem="Plh-CK-Sxf" firstAttribute="top" secondItem="Xvd-eE-jea" secondAttribute="bottom" constant="3" id="FHP-gt-nkI"/>
                                                <constraint firstItem="ezw-Ue-f3F" firstAttribute="top" secondItem="Rwc-1S-PQC" secondAttribute="bottom" constant="8" symbolic="YES" id="Fvf-ah-amx"/>
                                                <constraint firstItem="Qy8-qY-reC" firstAttribute="baseline" secondItem="wHp-DN-9BF" secondAttribute="baseline" id="Ha7-j2-pVN"/>
                                                <constraint firstItem="2eJ-DB-hD1" firstAttribute="leading" secondItem="t64-Qd-r8a" secondAttribute="leadingMargin" constant="43" id="HfG-DG-Uei"/>
                                                <constraint firstItem="mWu-l5-ra6" firstAttribute="baseline" secondItem="Qy8-qY-reC" secondAttribute="baseline" id="JBE-gy-Dfb"/>
                                                <constraint firstItem="eSH-sc-AQ6" firstAttribute="baseline" secondItem="ZDo-Kt-sH7" secondAttribute="baseline" id="JWz-AD-zjI"/>
                                                <constraint firstItem="cl4-cg-E9l" firstAttribute="centerX" secondItem="t64-Qd-r8a" secondAttribute="centerX" id="JvH-m1-JnT"/>
                                                <constraint firstItem="cl4-cg-E9l" firstAttribute="leading" secondItem="t64-Qd-r8a" secondAttribute="leadingMargin" constant="31" id="LUp-q1-lye"/>
                                                <constraint firstItem="mWu-l5-ra6" firstAttribute="leading" secondItem="Qy8-qY-reC" secondAttribute="trailing" constant="30" id="M1n-qA-p7u"/>
                                                <constraint firstItem="eSH-sc-AQ6" firstAttribute="leading" secondItem="ZDo-Kt-sH7" secondAttribute="trailing" constant="23" id="NLC-77-u8l"/>
                                                <constraint firstItem="cl4-cg-E9l" firstAttribute="top" secondItem="t64-Qd-r8a" secondAttribute="topMargin" id="Ogs-IY-Qqo"/>
                                                <constraint firstItem="dwc-SN-i1f" firstAttribute="leading" secondItem="eSH-sc-AQ6" secondAttribute="trailing" constant="17" id="TNN-Km-1jr"/>
                                                <constraint firstItem="YVT-Il-oXB" firstAttribute="baseline" secondItem="mWu-l5-ra6" secondAttribute="baseline" id="Ul2-2g-o5U"/>
                                                <constraint firstItem="Plh-CK-Sxf" firstAttribute="trailing" secondItem="cl4-cg-E9l" secondAttribute="trailing" id="Wpi-52-EUl"/>
                                                <constraint firstItem="Mqb-mw-dKw" firstAttribute="leading" secondItem="wHp-DN-9BF" secondAttribute="leading" id="YMC-39-EGJ"/>
                                                <constraint firstItem="YVT-Il-oXB" firstAttribute="leading" secondItem="mWu-l5-ra6" secondAttribute="trailing" constant="25" id="Z4X-ut-pgv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uNk-kf-ltr" secondAttribute="trailing" constant="76" id="aAt-Xe-cba"/>
                                                <constraint firstItem="Mqb-mw-dKw" firstAttribute="top" secondItem="uNk-kf-ltr" secondAttribute="bottom" constant="8" symbolic="YES" id="c7g-W0-JmX"/>
                                                <constraint firstItem="uNk-kf-ltr" firstAttribute="top" secondItem="e8q-Fq-B72" secondAttribute="bottom" constant="30" id="cUN-FP-ae4"/>
                                                <constraint firstItem="Plh-CK-Sxf" firstAttribute="leading" secondItem="cl4-cg-E9l" secondAttribute="leading" id="dHq-WD-gUV"/>
                                                <constraint firstItem="Rwc-1S-PQC" firstAttribute="top" secondItem="2eJ-DB-hD1" secondAttribute="bottom" constant="8" symbolic="YES" id="hA2-Bk-mnS"/>
                                                <constraint firstItem="Plh-CK-Sxf" firstAttribute="trailing" secondItem="Xvd-eE-jea" secondAttribute="trailing" id="iHG-Mw-QGY"/>
                                                <constraint firstItem="Qy8-qY-reC" firstAttribute="leading" secondItem="wHp-DN-9BF" secondAttribute="trailing" constant="27" id="jDl-Al-6H9"/>
                                                <constraint firstItem="ZDo-Kt-sH7" firstAttribute="leading" secondItem="YVT-Il-oXB" secondAttribute="trailing" constant="19" id="mDp-zF-1ho"/>
                                                <constraint firstItem="Plh-CK-Sxf" firstAttribute="leading" secondItem="Xvd-eE-jea" secondAttribute="leading" id="mFJ-sr-DtX"/>
                                                <constraint firstItem="ezw-Ue-f3F" firstAttribute="centerX" secondItem="Mqb-mw-dKw" secondAttribute="centerX" id="nFp-FX-uJ7"/>
                                                <constraint firstItem="e8q-Fq-B72" firstAttribute="baseline" secondItem="dwc-SN-i1f" secondAttribute="baseline" id="syO-kJ-JuC"/>
                                                <constraint firstItem="Xvd-eE-jea" firstAttribute="top" secondItem="cl4-cg-E9l" secondAttribute="bottom" constant="14" id="tA4-Lk-3Hd"/>
                                                <constraint firstItem="2eJ-DB-hD1" firstAttribute="centerX" secondItem="YVT-Il-oXB" secondAttribute="centerX" id="trU-vL-4F9"/>
                                                <constraint firstItem="wHp-DN-9BF" firstAttribute="leading" secondItem="t64-Qd-r8a" secondAttribute="leadingMargin" constant="45" id="w3r-FX-NK3"/>
                                                <constraint firstItem="Mqb-mw-dKw" firstAttribute="leading" secondItem="uNk-kf-ltr" secondAttribute="leading" id="ydt-7V-qBL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="active" destination="Xvd-eE-jea" id="lL3-AO-a6A"/>
                                            <outlet property="address" destination="Plh-CK-Sxf" id="boF-Vf-z7o"/>
                                            <outlet property="centerDistance" destination="wHp-DN-9BF" id="0ro-BA-1Kw"/>
                                            <outlet property="email" destination="uNk-kf-ltr" id="wQd-bD-qyZ"/>
                                            <outlet property="favorite" destination="Qy8-qY-reC" id="AOX-Gh-a9N"/>
                                            <outlet property="houseid" destination="mWu-l5-ra6" id="L1w-YO-hFf"/>
                                            <outlet property="latitude" destination="YVT-Il-oXB" id="2Je-fW-917"/>
                                            <outlet property="longitude" destination="ZDo-Kt-sH7" id="iaT-cS-4Fe"/>
                                            <outlet property="nameLabel" destination="cl4-cg-E9l" id="Jw4-v3-IVq"/>
                                            <outlet property="parking" destination="eSH-sc-AQ6" id="xP9-p9-GBY"/>
                                            <outlet property="pets" destination="dwc-SN-i1f" id="MKj-Lo-bIg"/>
                                            <outlet property="phone" destination="Mqb-mw-dKw" id="2nF-KH-WqU"/>
                                            <outlet property="priceFrom" destination="e8q-Fq-B72" id="ZR1-s7-n51"/>
                                            <outlet property="seaDistance" destination="Rwc-1S-PQC" id="3Er-bQ-sqt"/>
                                            <outlet property="statusID" destination="ezw-Ue-f3F" id="Fby-k6-HxJ"/>
                                            <outlet property="website" destination="2eJ-DB-hD1" id="vGt-fZ-1lI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yoS-KG-PUV" id="yVE-GW-DWk"/>
                                    <outlet property="delegate" destination="yoS-KG-PUV" id="QCW-rz-2eW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fDR-ie-9dm" firstAttribute="top" secondItem="iPf-Pc-Vj7" secondAttribute="topMargin" id="EyS-ku-wAa"/>
                            <constraint firstItem="Y8F-9s-tSn" firstAttribute="top" secondItem="fDR-ie-9dm" secondAttribute="bottom" constant="-49" id="TyD-id-gB9"/>
                            <constraint firstItem="fDR-ie-9dm" firstAttribute="leading" secondItem="iPf-Pc-Vj7" secondAttribute="leadingMargin" constant="-20" id="hKL-mG-N6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDR-ie-9dm" secondAttribute="trailing" constant="-20" id="vpH-Iq-Wt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fDR-ie-9dm" id="eE6-PT-FQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfU-Q2-u0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-55"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TvO-91-Pjm">
            <objects>
                <tabBarController id="vTA-mi-HNs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x2d-6a-5aK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dW0-qu-FNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BDH-GM-XPa" kind="relationship" relationship="viewControllers" id="UkL-Pn-Hsv"/>
                        <segue destination="keK-km-r7v" kind="relationship" relationship="viewControllers" id="KFW-wR-AOu"/>
                        <segue destination="R7D-we-xT8" kind="relationship" relationship="viewControllers" id="aoL-lv-1fq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-Xb-ieX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="273"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="f9O-8f-ONG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDH-GM-XPa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Destinations" image="Destinations Icon" selectedImage="Destinations Icon" id="VYd-7Z-Yxs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hct-Mn-axt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NFv-6a-oFx" kind="relationship" relationship="rootViewController" id="bwC-CO-I6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhq-Z3-IGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-55"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="PRZ-BW-jgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="keK-km-r7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" image="Wishlist Icon" selectedImage="Wishlist Icon" id="PMi-Z4-W9Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8C-d5-trk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dV3-nn-YA6" kind="relationship" relationship="rootViewController" id="HtH-WC-fJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uY-KP-CjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="Destinations Icon" width="8" height="8"/>
        <image name="Map Icon" width="8" height="8"/>
        <image name="Wishlist Icon" width="8" height="8"/>
    </resources>
</document>
